{
    "name": "mpmont/ci-toolkit",
    "description": "View autoloading, notification library and helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Monteiro",
            "email": "marco@marcomonteiro.net"
        }
    ],
    "replace": {
        "marcogmonteiro/ci-admin-controller": "1.1.7"
    },
    "autoload": {
        "psr-4": {
            "Toolkit\\": "/"
        }
    },
    "require": {
        "elephpant/breadcrumb": "^1.1",
        "almasaeed2010/adminlte": "~3.0",
        "pwrsrg/codeigniter4-cart-module": "^1.2"
    },
    "suggest": {
        "PHP 7.2": "Required to use Codeigniter 4 Framework",
        "benedmunds/codeigniter-ion-auth": "So you can use the authentication features provided"
    }
}
